import wollok.game.*
import rodados.*
import dependencias.*
import pedidos.*
import colores.*

program FlotaRodadosGame {
	const corsa = new Corsa(color="rojo")

	game.title("Pepita")
	game.height(15)
	game.width(15)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//
	game.boardGround("paredLadrillos1.jpg")

	game.addVisualCharacter(corsa)

	keyboard.r().onPressDo({corsa.cambiarDeColor(rojo)})
	keyboard.a().onPressDo({corsa.cambiarDeColor(azul)})
	keyboard.v().onPressDo({corsa.cambiarDeColor(verde)})

	keyboard.right().onPressDo({corsa.registrarPosicion(corsa.position().right(1))})
	keyboard.left().onPressDo({corsa.registrarPosicion(corsa.position().left(1))})
	keyboard.up().onPressDo({corsa.registrarPosicion(corsa.position().up(1))})
	keyboard.down().onPressDo({corsa.registrarPosicion(corsa.position().down(1))})

	keyboard.o().onPressDo({corsa.mostrarRegistroEnPantalla()})	

	game.start()
}
